<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ProjectViewController">
   <children>
      <VBox prefHeight="100.0" prefWidth="300.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="* SEX:">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin></Label>
                  <ChoiceBox fx:id="sexChoiceBox" prefHeight="31.0" prefWidth="76.0" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="* AGE:" />
                  <TextField fx:id="ageTextField" prefHeight="31.0" prefWidth="44.0" />
                  <Label text="Years Old" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="* HEIGHT:" />
                  <TextField fx:id="heightTextField" prefHeight="31.0" prefWidth="47.0" />
                  <Label fx:id="heightUnitLabel" text="inches" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="* WEIGHT:" />
                  <TextField fx:id="weightTextField" prefHeight="31.0" prefWidth="45.0" />
                  <Label fx:id="weightUnitLabel" text="lbs" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="* WEIGHT GOAL:" />
                  <TextField fx:id="goalTextField" prefHeight="31.0" prefWidth="68.0" />
                  <Label fx:id="goalUnitLabel" text="lbs" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="* TIMEFRAME:" />
                  <TextField fx:id="timeTextField" prefHeight="32.0" prefWidth="68.0" />
                  <Label text="weeks" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="AVERAGE DAILY" />
                  <Label text="CALORIE INTAKE:" />
                  <TextField fx:id="averageTextField" prefHeight="34.0" prefWidth="70.0" />
                  <Label text="calories" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="ACTIVITY LEVEL:" />
                  <ChoiceBox fx:id="bodyTypeChoiceBox" prefHeight="31.0" prefWidth="90.0" />
               </children>
            </HBox>
            <Button fx:id="imperialButton" layoutX="45.0" mnemonicParsing="false" onAction="#imperialButtonClicked" text="Imperial">              
            </Button>
            <Button fx:id="metricButton" layoutX="372.0" mnemonicParsing="false" onAction="#metricButtonClicked" text="Metric">               
            </Button>
            <Button fx:id="clearButton" layoutX="50.0" layoutY="264.0" mnemonicParsing="false" onAction="#clearButtonClicked" text="Clear">
            </Button>
            <Button fx:id="enterButton" layoutX="378.0" layoutY="264.0" mnemonicParsing="false" onAction="#enterButtonClicked" text="Enter">
            </Button>
            <Label fx:id="validLabel" layoutX="155.0" layoutY="8.0" prefHeight="27.0" prefWidth="205.0" />
         </children>
      </VBox>
   </children>
</VBox>
